<!doctype html>
<link rel="icon" href="Images/Birb.jpg">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Birb</title>
  </head>
  <style>
  body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--ff-body);
  font-size: 24px;
  line-height: 1.2;
}
  .dark-mode-toggle {
  position: absolute;
  z-index: 100;
  top: 1em;
  right: 1em;
  color: var(--foreground);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}
.darkmode {
  --clr-light: #B8D1D5;
  --clr-dark: #181A1B;
  --clr-primary: #202302;
  --clr-secondary: #00100d;
  --clr-accent: #ff7750;

  --foreground: var(--clr-light);
  --background: var(--clr-dark);
}

::-webkit-scrollbar {
  width: 0px;
}

  
 .center {
  display: block;
  margin-top: -11px;
  margin-left: -31px;
  margin-right: -30px;
  width: 101.55%;
}
.collapsible {
}

.content {
  max-height: 0;
  overflow: hidden;
}
</style>
   </body>
   <img src="Images/BirbBanner.jfif" alt="Birb" class="center">
<h1>Birb website</h1>
<button id="dark-mode-toggle" class="dark-mode-toggle">
  <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
</button>
<button type="button" class="collapsible">RADIO</button>
<div class="content">
<a href="https://www.radiotrondelag.no/" target="_blank">RADIO TRØNDELAG</a>
<div class="radio">
  <audio controls src="https://nettradio.radiotrondelag.no:8443/radio_trondelag" autoplay id="myAudio">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
		</div>
</div>
<br>
<br>
<ul>
<a href="https://www.youtube.com/watch?v=F01jjkZ8g8I&feature=youtu.be" target="_blank">mitt goal</a>
<li>Item 2</li>
<li>Item 3</li>
</ul>





<p>Social Media</p>
	<ul>
<li><a href="https://www.youtube.com/channel/UC70JYZQolWImRJq0sG0HxNQ"target="_blank">Youtube</a></li>
</a>
<li><a href="https://www.instagram.com/birby682birb/"target="_blank">Instagram</a></li>
<li><a href="https://twitter.com/Tracenji"target="_blank">Twitter</a></li>
<li><a href="http://steamcommunity.com/profiles/76561198169612010"target="_blank">Steam</a></li>
<br>
<br>
<a href="favorites.html">Favorites</a>
</ul>
<button type="button" class="collapsible">Discord Server</button>
<div class="content">
<iframe src="https://discord.com/widget?id=788920381779214387&theme=light" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
<button type="button" class="collapsible">Image Gallery</button>
<div class="content">
<iframe src="gallery.html" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
 </body>
 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<body>
  <script>
    // function goPlay(){
    //     console.log("in goplay")
    setTimeout(() => {
        var x = document.getElementById("myAudio");
        // function playAudio() {
        x.play();
      },
      0
    )
    // }
	
	// check for saved 'darkMode' in localStorage
let darkMode = localStorage.getItem('darkMode'); 

const darkModeToggle = document.querySelector('#dark-mode-toggle');

const enableDarkMode = () => {
  // 1. Add the class to the body
  document.body.classList.add('darkmode');
  // 2. Update darkMode in localStorage
  localStorage.setItem('darkMode', 'enabled');
}

const disableDarkMode = () => {
  // 1. Remove the class from the body
  document.body.classList.remove('darkmode');
  // 2. Update darkMode in localStorage 
  localStorage.setItem('darkMode', null);
}
 
// If the user already visited and enabled darkMode
// start things off with it on
if (darkMode === 'enabled') {
  enableDarkMode();
}

// When someone clicks the button
darkModeToggle.addEventListener('click', () => {
  // get their darkMode setting
  darkMode = localStorage.getItem('darkMode'); 
  
  // if it not current enabled, enable it
  if (darkMode !== 'enabled') {
    enableDarkMode();
  // if it has been enabled, turn it off  
  } else {  
    disableDarkMode(); 
  }
});
  </script>
</body>
 </html>
 
